# foursquare-neophyte

./: .gitignore  README.md  circle.yml  foursquare-neophyte.sln
.circleci/: config.yml
app/: Neopyhte 1.0.apk  app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inveniotechnologies/neophyte/: Details.java  EditPerson.java  FoursquareNeophyte.java  Home.java  NewRecord.java  People.java
app/src/main/java/com/inveniotechnologies/neophyte/Extras/: DividerItemDecoration.java
app/src/main/java/com/inveniotechnologies/neophyte/ListAdapters/: DateListAdapter.java  PersonListAdapter.java
app/src/main/java/com/inveniotechnologies/neophyte/ListItems/: DateListItem.java  PersonListItem.java
app/src/main/java/com/inveniotechnologies/neophyte/Models/: Asset.java  Record.java  Release.java
app/src/main/java/com/inveniotechnologies/neophyte/REST/: ApiClient.java  ApiInterface.java
app/src/main/java/com/inveniotechnologies/neophyte/network/clients/: ApiClient.java
app/src/main/java/com/inveniotechnologies/neophyte/network/interfaces/: ApiInterface.java
app/src/main/java/com/inveniotechnologies/neophyte/network/models/: Asset.java  Record.java  Release.java
app/src/main/java/com/inveniotechnologies/neophyte/network/util/: Uploader.java
app/src/main/java/com/inveniotechnologies/neophyte/ui/: AddRecord.java  AllRecords.java  Details.java  EditPerson.java  Home.java  NewRecord.java  People.java  RecordDetails.java  UpdateRecord.java
app/src/main/java/com/inveniotechnologies/neophyte/ui/adapters/: DateListAdapter.java  PersonListAdapter.java
app/src/main/java/com/inveniotechnologies/neophyte/ui/extras/: ClickListener.java  DividerItemDecoration.java  RecyclerTouchListener.java
app/src/main/java/com/inveniotechnologies/neophyte/ui/listitems/: DateListItem.java  PersonListItem.java
app/src/main/java/com/inveniotechnologies/neophyte/ui/util/: DownloadManager.java  UpdateManager.java
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_details.xml  activity_edit_person.xml  activity_home.xml  activity_new_record.xml  activity_people.xml  content_home.xml  date_list_item.xml  person_list_item.xml
app/src/main/res/menu/: menu_advanced.xml  menu_day.xml  menu_person.xml
app/src/main/res/values/: age_groups.xml  colors.xml  days.xml  months.xml  strings.xml  titles_list.xml
foursquare-neophyte.Droid/: MainActivity.cs  foursquare-neophyte.Droid.csproj
foursquare-neophyte.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
foursquare-neophyte.Droid/Resources/: Resource.designer.cs
foursquare-neophyte.Droid/Resources/values/: strings.xml
foursquare-neophyte/foursquare-neophyte/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  foursquare-neophyte.csproj
foursquare-neophyte/foursquare-neophyte.Android/: MainActivity.cs  foursquare-neophyte.Android.csproj
foursquare-neophyte/foursquare-neophyte.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
foursquare-neophyte/foursquare-neophyte.Android/Resources/: Resource.designer.cs
foursquare-neophyte/foursquare-neophyte.Android/Resources/values/: colors.xml  styles.xml
foursquare-neophyte/foursquare-neophyte.iOS/: AppDelegate.cs  Info.plist  Main.cs  foursquare-neophyte.iOS.csproj
foursquare-neophyte/foursquare-neophyte.iOS/Properties/: AssemblyInfo.cs
foursquare-neophyte/foursquare-neophyte/Models/: DateDisplayModel.cs  User.cs
foursquare-neophyte/foursquare-neophyte/Views/: HomePage.xaml  HomePage.xaml.cs
gradle/wrapper/: gradle-wrapper.properties
