<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.inveniotechnologies.neophyte.Details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:maxLines="1"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/lbl_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Full Name:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:maxLines="1"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/lbl_full_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Home Address:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:maxLines="1"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/lbl_home_address"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Home Tel:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:maxLines="1"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/lbl_home_tel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Office Tel:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:maxLines="1"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/lbl_office_tel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mobile:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:maxLines="1"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/lbl_mobile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="EmailAddress:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:maxLines="1"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/lbl_email_address"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Invited By:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:maxLines="1"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/lbl_invited_by"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Birthday:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:maxLines="1"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/lbl_birthday"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Spiritual Rebirth Date:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:maxLines="1"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/lbl_spiritual_rebirth_date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Age Group:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:maxLines="1"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/lbl_age_group"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My decision today:"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_commit_life"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:text="I want to commit my life to Christ."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_renew_commitment"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:text="I want to renew my commitment to Christ."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_be_baptized"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:text="I want to be baptized."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_talk_pastorate"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:text="I want to talk to members of the pastorate."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_become_member"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:text="I want to become a member of this Church."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_discover_maturity"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:textColor="#000000"
                android:text="I want to discover spiritual maturity."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_discover_ministry"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:text="I want to discover my ministry."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Comments/Prayer Points:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:id="@+id/lbl_comments"/>

            <Button
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Close"
                android:background="@color/colorAccent"
                android:textColor="#FFFFFF"
                android:id="@+id/btn_close"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
